{
  "name": "sikaloc-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Sikaloc — SaaS de gestion locative pour bailleurs individuels au Bénin",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "verifier:quittance": "tsx scripts/verifier-quittance.ts",
    "verifier:parcours": "node scripts/parcours-e2e.mjs",
    "generer:logo-email": "tsx scripts/generer-logo-email.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "verifier:schema": "tsx scripts/verifier-schema.ts",
    "banc:signature": "node scripts/banc-signature.cjs",
    "banc:parcours": "node scripts/banc-parcours-signature.cjs",
    "generer:objets": "tsx scripts/generer-objets-schema.ts",
    "banc:contraste": "node scripts/banc-contraste.cjs",
    "capturer:demo": "node scripts/capturer-demo.cjs",
    "banc:guide": "node scripts/banc-guide.cjs",
    "banc:onboarding": "node scripts/banc-onboarding.cjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "4.6.1",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "fflate": "^0.8.3",
    "lucide-react": "^1.32.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "server-only": "^0.0.1",
    "signature_pad": "^5.1.4",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.3",
    "supabase": "2.114.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vercel": "^59.1.4"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
